# ZverGram

./: .dockerignore  README.md  ZverGram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/ZverGram.Db.Context/: MainDbContext.cs  ZverGram.Db.Context.csproj
Data/ZverGram.Db.Context/Factory/: DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  MainDbContextFactory.cs
Data/ZverGram.Db.Context/Migrations/: 20220404201936_init.Designer.cs  20220404201936_init.cs  20220410194139_init_identity.Designer.cs  20220410194139_init_identity.cs  20220413203656_add_comment_FKs.Designer.cs  20220413203656_add_comment_FKs.cs  20220426141215_simplify_cat_ex_link.Designer.cs  20220426141215_simplify_cat_ex_link.cs  20220505191511_add_exhib_images.Designer.cs  20220505191511_add_exhib_images.cs  MainDbContextModelSnapshot.cs
Data/ZverGram.Db.Context/Setup/: DbInit.cs  DbSeed.cs
Data/ZverGram.Db.Entities/: Category.cs  Comment.cs  Exhibition.cs  Picture.cs  ZverGram.Db.Entities.csproj
Data/ZverGram.Db.Entities/User/: User.cs  UserStatus.cs
Data/ZverGram.Db.Entities/_Common/: BaseEntity.cs
Services/ZverGram.CategoryService/: Bootstrapper.cs  CategoryService.cs  ICategoryService.cs  ZverGram.CategoryService.csproj
Services/ZverGram.CategoryService/Models/: AddCategoryModel.cs  CategoryModel.cs  UpdateCategoryModel.cs
Services/ZverGram.CommentService/: Bootstrapper.cs  CommentService.cs  ICommentService.cs  ZverGram.CommentService.csproj
Services/ZverGram.CommentService/Models/: AddCommentModel.cs  CommentModel.cs  UpdateCommentModel.cs
Services/ZverGram.ExhibitionService/: Bootstrapper.cs  ExhibitionService.cs  IExhibitionService.cs  ZverGram.ExhibitionService.csproj
Services/ZverGram.ExhibitionService/Models/: AddExhibitionModel.cs  ExhibitionModel.cs  UpdateExhibitionModel.cs
Services/ZverGram.ExhibitionService/Models/Picture/: AddPictureModel.cs  PictureModel.cs
Services/ZverGram.Settings/: Bootstrapper.cs  ZverGram.Settings.csproj
Services/ZverGram.Settings/Interfaces/: IApiSettings.cs  IDbSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentitySettings.cs
Services/ZverGram.Settings/Settings/: ApiSettings.cs  DbSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentitySettings.cs
Services/ZverGram.Settings/Source/: ISettingsSource.cs  SettingsSource.cs
Shared/ZverGram.Common/Exceptions/: dbException.cs
Shared/ZverGram.Common/Extentions/: ExceptionExtentions.cs
Shared/ZverGram.Common/Helpers/: AutoMapperRegisterHelper.cs  ValidatorHelper.cs
Shared/ZverGram.Common/Responses/: ErrorResponse.cs
Shared/ZverGram.Common/Security/: AppScopes.cs
Shared/ZverGram.Common/Validator/: IModelValidator.cs  ModelValidator.cs
System/Api/ZverGram.Api/: Bootstrapper.cs  Botstrapper.cs  Dockerfile  Dockerfile.original  Program.cs  ZverGram.Api.csproj  api.xml  appsettings.Development.json  appsettings.design.json  appsettings.json
System/Api/ZverGram.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MapperConfigurations.cs  MiddlewaresConfigurations.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/ZverGram.Api/Configuration/HealthChecks/: ApiHealthCheck.cs
System/Api/ZverGram.Api/Controllers/Categories/: CategoriesController.cs
System/Api/ZverGram.Api/Controllers/Categories/Models/: AddCategoryRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
System/Api/ZverGram.Api/Controllers/Comments/: CommentsController.cs
System/Api/ZverGram.Api/Controllers/Comments/Models/: AddCommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
System/Api/ZverGram.Api/Controllers/Exhibitions/: ExhibitionsController.cs
System/Api/ZverGram.Api/Controllers/Exhibitions/Models/: AddExhibitionRequest.cs  ExhibitionResponse.cs  UpdateExhibitionRequest.cs
System/Api/ZverGram.Api/Controllers/Exhibitions/Models/Picture/: AddPictureRequest.cs  PictureResponse.cs
System/Api/ZverGram.Api/Middlewares/: ExceptionMiddleLayer.cs
System/Api/ZverGram.Api/Properties/: launchSettings.json
System/Identity/ZverGram.Identity/: Bootstrapper.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  ZverGram.Identity.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
System/Identity/ZverGram.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
System/Identity/ZverGram.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/Identity/ZverGram.Identity/Controllers/: WeatherForecastController.cs
System/Identity/ZverGram.Identity/Properties/: launchSettings.json
System/Identity/ZverGram.Identity/keys/: is-signing-key-C301F4F0093E8F7546D5E7DC7F8134C5.json
System/Web/ZverGram.Web/: Dockerfile  Program.cs  Settings.cs  ZverGram.Web.csproj  _Imports.razor
System/Web/ZverGram.Web/Pages/: Index.razor
System/Web/ZverGram.Web/Pages/Auth/: Login.razor  Profile.razor
System/Web/ZverGram.Web/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
System/Web/ZverGram.Web/Pages/Auth/Services/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs
System/Web/ZverGram.Web/Pages/Exhibitions/: ExhibitionComments.razor  ExhibitionDialog.razor  Exhibitions.razor
System/Web/ZverGram.Web/Pages/Exhibitions/Models/: AddCommentModel.cs  CategoryModel.cs  CommentModel.cs  ExhibitionListModel.cs  ExhibitionModel.cs
System/Web/ZverGram.Web/Pages/Exhibitions/Services/: ExhibitionService.cs  IExhibitionService.cs
System/Web/ZverGram.Web/Properties/: launchSettings.json
System/Web/ZverGram.Web/Shared/: MainLayout.razor  MyNavMenu.razor
System/Web/ZverGram.Web/wwwroot/: index.html
