<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="keys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ZverGram.Db.Context\ZverGram.Db.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\ZverGram.Db.Entities\ZverGram.Db.Entities.csproj" />
    <ProjectReference Include="..\..\..\Services\ZverGram.Settings\ZverGram.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\ZverGram.Common\ZverGram.Common.csproj" />
  </ItemGroup>

</Project>
