<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZverGram.Db.Context\ZverGram.Db.Context.csproj" />
    <ProjectReference Include="..\..\Shared\ZverGram.Common\ZverGram.Common.csproj" />
    <ProjectReference Include="..\ZverGram.CommentService\ZverGram.CommentService.csproj" />
  </ItemGroup>

</Project>
